{
  "name": "drone-cd-test",
  "version": "1.0.0",
  "description": "This is a repot to test Drone CD tooling",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enobt/drone-cd-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enobt/drone-cd-test/issues"
  },
  "homepage": "https://github.com/enobt/drone-cd-test#readme",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
